<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Semantic Tags</title>
		<meta charset='utf-8'>
		<style>
			header, footer {
				padding: 30px 0 30px 0;
				width: 100%;
				background: #B3B2CF;
				text-align: center;
			}
			header {
				font-size: 22px;
			}
			section {
				float: left;
				padding: 10px;
				margin: 20px;
				width: 70%;
				border: 1px solid black;
			}
			aside {
				position: relative;
				float: right;
				padding: 10px;
				margin: 20px;
				width: 150px;
				height: 200px;
				border: 1px solid black;
			}
			footer {
				clear: both;
				margin-top: 50px;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<header>This is the header</header>
		<main>
			<aside>Advertise here</aside>
			<section>First section</section>
			<section>Second section</section>
		</main>
		<footer>This is the footer</footer>
	</body>
</html>